<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName localhost
		ServerAdmin webmaster@localhost
		DocumentRoot /home/www/openach

		<Directory "/home/www/openach">
		    Options FollowSymLinks
		    AllowOverride All
		    Require all granted
		</Directory>

		ErrorLog /dev/stderr

		# Possible values include: debug, info, notice, warn, error, crit,
		# alert, emerg.
		LogLevel error

		CustomLog /dev/stdout combined

		SSLEngine on
		SSLCertificateFile	/etc/ssl/openach/openach.crt
		SSLCertificateKeyFile /etc/ssl/openach/openach.key

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		# MSIE 7 and newer should be able to use keepalive
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
